.example-wrapper {
  margin-top: 38px;
  padding: 32px 24px;
  border-radius: 7px;
  border: 1px solid var(--bg-line);
}

/* =============================== */
.grid-one_items {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 4px;
  column-gap: 4px;
}
.grid-one_items .grid-one_item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  height: 60px;
}
.grid-one_items .grid-one_1 {
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  background-color: var(--primary-main);
}
.grid-one_items .grid-one_2 {
  grid-column: 1 / span 6;
  grid-row: 2 / span 1;
  background-color: var(--primary-light);
}
.grid-one_items .grid-one_3 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 1;
  background-color: var(--primary-dark);
}
.grid-one_items .grid-one_4 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
  background-color: var(--primary-light);
}
.grid-one_items .grid-one_5 {
  grid-column: 5 / span 4;
  grid-row: 3 / span 1;
  background-color: var(--primary-dark);
}
.grid-one_items .grid-one_6 {
  grid-column: 9 / span 4;
  grid-row: 3 / span 1;
  background-color: var(--primary-light);
}
.grid-one_items .grid-one_7 {
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;
  background-color: var(--primary-dark);
}
.grid-one_items .grid-one_8 {
  grid-column: 4 / span 3;
  grid-row: 4 / span 1;
  background-color: var(--primary-light);
}
.grid-one_items .grid-one_9 {
  grid-column: 7 / span 3;
  grid-row: 4 / span 1;
  background-color: var(--primary-dark);
}
.grid-one_items .grid-one_10 {
  grid-column: 10 / span 3;
  grid-row: 4 / span 1;
  background-color: var(--primary-light);
}
